# These are PLACEHOLDERS that will be replaced by the entrypoint.sh script at runtime
REACT_APP_POST_MESSAGE_URL=REACT_APP_POST_MESSAGE_URL_PLACEHOLDER
REACT_APP_GET_MESSAGES_URL=REACT_APP_GET_MESSAGES_URL_PLACEHOLDER